local AbCdEf=game:GetService("Players")
local GhIjKl=game:GetService("Lighting")
local MnOpQr=game:GetService("SoundService")
local StUvWx=game:GetService("Workspace")
local YzAbCd=game:GetService("RunService")
local EfGhIj=game:GetService("TweenService")
local KlMnOp=AbCdEf.LocalPlayer
local function QrStUv(a,b,c)
    local d=Instance.new("ScreenGui",KlMnOp:WaitForChild("PlayerGui"))
    d.Name="PopupMessage";d.ResetOnSpawn=false
    local e=Instance.new("TextLabel",d)
    e.AnchorPoint=Vector2.new(0.5,1);e.Position=UDim2.new(0.5,0,1,-50)
    e.Size=UDim2.new(0.6,0,0.1,0);e.BackgroundTransparency=1
    e.TextColor3=Color3.new(1,1,1);e.TextScaled=true;e.Font=Enum.Font.GothamBold;e.Text=""
    local f
    if c then
        f=Instance.new("Sound",d)
        f.SoundId=c;f.Looped=false;f.Pitch=math.random(80,120)/100;f.Volume=1;f:Play()
    end
    for i=1,#a do e.Text=a:sub(1,i);task.wait(0.05) end
    if f then repeat task.wait() until not f.IsPlaying;f:Destroy() else task.wait(b) end
    local g=EfGhIj:Create(e,TweenInfo.new(1,Enum.EasingStyle.Linear),{TextTransparency=1})
    g:Play();g.Completed:Wait();d:Destroy()
end
QrStUv("I Dont Feel Comfortable",2,"rbxassetid://3620844678")
KlMnOp.CameraMode=Enum.CameraMode.LockFirstPerson
task.spawn(function()
    while true do
        GhIjKl.Technology=Enum.Technology.Future;GhIjKl.ClockTime=0
        GhIjKl.FogColor=Color3.new(0,0,0);GhIjKl.FogStart=0;GhIjKl.FogEnd=100
        GhIjKl.Brightness=0.2;GhIjKl.Ambient=Color3.new(0.1,0.1,0.1)
        GhIjKl.OutdoorAmbient=Color3.new(0.1,0.1,0.1);GhIjKl.GlobalShadows=false
        GhIjKl.EnvironmentDiffuseScale=0;GhIjKl.EnvironmentSpecularScale=0
        GhIjKl.ExposureCompensation=-3
        for _,v in ipairs(AbCdEf:GetPlayers()) do if v~=KlMnOp and v.Character then v.Character:Destroy() end end
        for _,v in ipairs(KlMnOp.PlayerGui:GetChildren()) do if v:IsA("ScreenGui") and v.Name~="Control" and v.Name~="TouchGui" and v.Name~="PopupMessage" then v:Destroy() end end
        for _,v in ipairs(KlMnOp.Backpack:GetChildren()) do if v:IsA("Tool") then v:Destroy() end end
        task.wait()
    end
end)
for _,v in ipairs(StUvWx:GetDescendants()) do
    if v:IsA("PointLight") or v:IsA("SpotLight") or v:IsA("SurfaceLight") then v:Destroy()
    elseif v:IsA("BasePart") and v.Material==Enum.Material.Neon then v.Material=Enum.Material.Plastic;v.Color=Color3.new(0,0,0) end
end
local HiJkLm=Instance.new("Part",StUvWx)
HiJkLm.Name="FlashlightPart";HiJkLm.Anchored=true;HiJkLm.CanCollide=false;HiJkLm.Transparency=1;HiJkLm.Size=Vector3.new(0.2,0.2,0.2)
local NoPqRs=Instance.new("Attachment",HiJkLm)
Instance.new("SpotLight",NoPqRs).Brightness=5;NoPqRs.Parent=HiJkLm
YzAbCd.RenderStepped:Connect(function() if workspace.CurrentCamera then HiJkLm.CFrame=workspace.CurrentCamera.CFrame*CFrame.new(0,0,-0.5) end end)
local function TuVwXy(c1)
    local h1=c1:WaitForChild("Humanoid")
    h1:GetPropertyChangedSignal("Sit"):Connect(function() if h1.Sit then h1.Sit=false end end)
    h1.WalkSpeed=12;h1.JumpPower=0
    for _,v in ipairs(c1:GetDescendants()) do if v:IsA("Sound") and (v.Name=="Running" or v.Name=="Walk" or v.Name=="Footstep") then v:Destroy() end end
    local root=c1:WaitForChild("HumanoidRootPart")
    local s1=Instance.new("Sound",root);s1.Name="Footstep";s1.SoundId="rbxassetid://4416041299";s1.Volume=0.4;s1.Looped=true
    local m=false
    YzAbCd.RenderStepped:Connect(function() if h1.MoveDirection.Magnitude>0 then if not m then m=true;s1:Play() end elseif m then m=false;s1:Stop() end end)
end
KlMnOp.CharacterAdded:Connect(TuVwXy)
if KlMnOp.Character then TuVwXy(KlMnOp.Character) end
local v1=Instance.new("Sound",MnOpQr);v1.SoundId="rbxassetid://172313730";v1.Volume=0.03;v1.Looped=true;v1:Play()
local w1={106978657209245,137171473068941,174960816,17755696142,12221944,12222253,12221967,9043345728}
task.spawn(function() while true do local id=w1[math.random(#w1)]; local x1=Instance.new("Sound",MnOpQr);x1.SoundId="rbxassetid://"..id;x1.Volume=0.03;x1:Play(); task.wait(math.random(6,15)); x1:Destroy() end end)
local function YzAbCd2()
    local c1=KlMnOp.Character or KlMnOp.CharacterAdded:Wait()
    local r1=c1:WaitForChild("HumanoidRootPart")
    local p1=Instance.new("Part",StUvWx)
    p1.Name="AoViqNs";p1.Anchored=false;p1.CanCollide=false;p1.Material=Enum.Material.Plastic;p1.Color=Color3.new(0.2,0,0);p1.Transparency=0.5;p1.Size=Vector3.new(4,4,4)
    p1.Position=r1.Position-r1.CFrame.LookVector*math.random(500,700)
    for _,face in ipairs(Enum.NormalId:GetEnumItems()) do local d1=Instance.new("Decal",p1);d1.Face=face;d1.Texture="rbxassetid://4815660218" end
    task.spawn(function() while p1.Parent do p1.Color=Color3.new(1,math.random()*0.2,math.random()*0.2); task.wait(0.001) end end)
    local l1=Instance.new("PointLight",p1);l1.Color=Color3.new(1,0,0);l1.Brightness=10;l1.Range=60
    local s2=Instance.new("Sound",p1);s2.SoundId="rbxassetid://9043360808";s2.Volume=0.5;s2.Looped=true;s2:Play()
    local b1=Instance.new("BodyVelocity",p1);b1.MaxForce=Vector3.new(math.huge,math.huge,math.huge);b1.Velocity=Vector3.zero
    local a=false
    YzAbCd.Heartbeat:Connect(function()
        if not(r1 and r1.Parent and p1 and p1.Parent) then return end
        b1.Velocity=(r1.Position-p1.Position).Unit*24
        local dist=(r1.Position-p1.Position).Magnitude
        if dist<=300 and not a then a=true;QrStUv("What Is This Sound... Guys...?",2,"rbxassetid://3620844678") end
        if dist<4 then game:Shutdown() end
    end)
end
task.wait(2)
YzAbCd2()
